= uc_card
UCカード ( www.uccard.co.jp ) の取引履歴に簡易にアクセスするためのライブラリです。

= Require
Ruby1.9

= Install
  $ gem install uc_card

= Usage
インストールするとuc_cardコマンドが使えるようになりますので、ライブラリとして使わなくてもコマンドとして簡単に使うことができます。
このコマンドは未払いのクレジットカード取引を一覧して表示してくれるコマンドです。(オプションは一切ない)
  $ uc_card 
  2012/01/28: ****** 500 １回払い 1回
  2012/01/26: ****** 5940 １回払い 1回
  2012/01/22: ****** 3357 １回払い 1回
  2012/01/22: ****** 85 １回払い 1回
  2012/01/21: ****** 1340 １回払い 1回
  2012/01/21: ****** 250 １回払い 1回
  2012/01/14: ****** 250 １回払い 1回
  Total: 11722

ライブラリとして使うときは
  require 'uc_card'
  UCCard.start_with_pit("uccard.co.jp") do |card|
    puts card
  end

== Copyright
Copyright (c) 2012 kimoto. See LICENSE for details.

